   .-----------------------------------------.
   |   Scouting plugins so you don't have to. |
   '-----------------------------------------'
                       \/
          ___________
        _/ ★  ☆  ★  \_
       /_______________\
       |_________________|
       |                 |
       |   (◉)     (◉)  |         P L U G S C O U T
       |                 |         ─────────────────────────────────
       |        ∧        |         Discover · Score · Install safely.
       |    '~~~~~~~'    |
       |_________________|
      _/|    [ ★ ]    |\_
     /  |_______________|  \
          |           |
         _|           |_
        (_)           (_)
